# BookSocialNetwork-

./: README.md
BookSocialNetwork-api/: pom.xml
BookSocialNetwork-api/src/main/java/com/maram/book/: BookNetworkApiApplication.java  User.java
BookSocialNetwork-api/src/main/java/com/maram/book/role/: Role.java  RoleRepository.java
BookSocialNetwork-api/src/main/java/com/maram/book/security/: SecurityConfig.java
BookSocialNetwork-api/src/main/java/com/maram/book/user/: Token.java  TokenRepository.java  User.java  UserRepository.java
BookSocialNetwork-api/src/main/resources/: application-dev.yml
